// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 956}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{-1493, -146}, {929, 1107}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 956}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{-1493, -146}, {929, 1107}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UnTangleGL */ = {
		activeExec = 0;
		executables = (
			1D68BE2713C18704000E1F80 /* UnTangleGL */,
		);
	};
	1D68BE2713C18704000E1F80 /* UnTangleGL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnTangleGL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D68BE4413C1871B000E1F80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D68BE4513C1871B000E1F80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D68BF9613C1938C000E1F80 /* IsoSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 377}}";
			sepNavSelRange = "{400, 16}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{463, 122}, {514, 464}}";
		};
	};
	1D68BF9713C1938C000E1F80 /* IsoSphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6474}}";
			sepNavSelRange = "{30147, 69}";
			sepNavVisRange = "{27890, 3243}";
			sepNavWindowFrame = "{{-1084, -148}, {999, 980}}";
		};
	};
	1D7CA43416248A7E00999ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DB2E7D713CE75F400615B25 /* Game.m */;
	};
	1D7CA4391624D6E000999ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB2E7D713CE75F400615B25 /* Game.m */;
		name = "Game.m: 516";
		rLen = 1337;
		rLoc = 11670;
		rType = 0;
		vrLen = 1347;
		vrLoc = 11913;
	};
	1DB2E7D613CE75F400615B25 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 749}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{-777, -341}, {799, 877}}";
		};
	};
	1DB2E7D713CE75F400615B25 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 9620}}";
			sepNavSelRange = "{11670, 1337}";
			sepNavVisRange = "{11913, 1347}";
			sepNavWindowFrame = "{{-1750, -481}, {799, 877}}";
		};
	};
	1DB2EBB613D20E2E00615B25 /* GLRectangleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 749}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{-877, -26}, {799, 877}}";
		};
	};
	1DB2EBB713D20E2E00615B25 /* GLRectangleBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1131}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{1021, 234}";
		};
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 336}}";
			sepNavSelRange = "{24, 59}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{-1470, 476}, {514, 464}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1859}}";
			sepNavSelRange = "{709, 73}";
			sepNavVisRange = "{525, 334}";
			sepNavWindowFrame = "{{345, 36}, {1153, 711}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 336}}";
			sepNavSelRange = "{68, 5}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{-1516, 518}, {514, 464}}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{199, 144}, {1153, 711}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 2340}}";
			sepNavSelRange = "{4038, 0}";
			sepNavVisRange = "{4038, 217}";
			sepNavWindowFrame = "{{199, 144}, {1153, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D68BE2713C18704000E1F80 /* UnTangleGL */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UnTangleGL */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UnTangleGL */,
		);
		breakpoints = (
		);
		codeSenseManager = 1D68BE4513C1871B000E1F80 /* Code sense */;
		executables = (
			1D68BE2713C18704000E1F80 /* UnTangleGL */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371490384;
			PBXWorkspaceStateSaveDate = 371490384;
		};
		perUserProjectItems = {
			1D7CA43416248A7E00999ADF /* PBXBookmark */ = 1D7CA43416248A7E00999ADF /* PBXBookmark */;
			1D7CA4391624D6E000999ADF /* PBXTextBookmark */ = 1D7CA4391624D6E000999ADF /* PBXTextBookmark */;
		};
		sourceControlManager = 1D68BE4413C1871B000E1F80 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* UnTangleGL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1140, -40}, {799, 877}}";
		};
	};
}
